@import "config", "utilities", "item_grid";

/* General Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

/* logo */
#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

/* Main nav */
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

/* Header */
#header {
  &-home {
    //header home
    background: $bg-img no-repeat center top/cover;
    height: 100vh;
    color: white;

    //header content
    .header-content {
      text-align: center;
      padding-top: 18%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
    border-bottom: 3px solid $main-color;
  }

  &-inner {
    background: $bg-img no-repeat center top/cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

/* home sections */
#home {
  // home section a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1.2rem;
      grid-template-columns: repeat(4, 1fr);
      

      .fas {
        margin-top: 1rem;
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  //home section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      

      li {
        line-height: 1.7;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2.5rem;
          font-weight: bold;
        }
      }

      div {
        padding: 2rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  //home section c
  &-c {
    margin-bottom: 2rem;
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top:0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($light-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 0.5s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.5s;

        &:hover {
          background: $main-color;
          transform: scale(1.05);
          color: set-text-color($light-color);

          .process-step  {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

/* About Sections */
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
        'bioimage bio bio'
        'aw1 aw2 aw3';
      column-gap: 1.2rem;
      row-gap: 3rem;
     
    }

    //Grid areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;

      h4 {
        padding: 1rem 0;
      }
    }

    .award {
      &-1 {
        grid-area: aw1;

      }
      &-2 {
        grid-area: aw2;
      }
      &-3 {
        grid-area: aw3;
      }
      
      &-1 .fas,
      &-2 .fas,
      &-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    margin-bottom: 2rem;
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.8rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

/* Contact Page */
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.5rem;
      margin-bottom: 1.2rem;

      //Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.8rem 1rem;
        border: 0.5px solid $medium-color;
      }
    }
    button[type='submit'] {
      margin-top: 2rem;
      width: 50%;
    }
  }
  
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

/* Footer */
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      height: 5rem;
      align-items: center;

      .social .fab{
        margin-right: 1rem;
        border: 2px white solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;

        &:hover {
          background: $main-color;
        }
      }
    }
}

/* Import media queries */
@import 'media'